<nav class="navbar navbar-expand-lg navbar-expand-sm navbar-expand-md navbar-dark bg-dark">
     <a class="navbar-brand" href="#">Navbar</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse" id="navbarColor02">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="/">Início <span class="sr-only">(current)</span></a>
         </li>

         @if(!auth.user)

          <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Cadastrar-se</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/result">Resultados</a>
        </li>

         @else
        
        <li class="nav-item">
          <a class="nav-link" href="manager-cands">Gerenciar Candidatos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/create-cand">Cadastrar Candidato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Sair</a>
        </li>
        @endif
      </ul>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
     </div>
   </nav>