@layout('main')

@section('content')
 

  <div class="row cand-vote">
  	<div class="col-12 mt-4 mx-auto">
  		<img style="height: 400px; object-fit: cover" src="{{cand.photo}}">
  		<h1 class="mt-3">{{cand.name}}</h1>  		
      <div class="row">
  			<div class="col-12 col-sm-2">
  				Escritório: <a href="#">{{cand.office}}</a>
  			</div>
  			<div class="col-12 col-sm-2">
  				Data: <a href="#">{{cand.created_at}}</a>
  			</div>
  		</div>
  		<div class="row mt-4 mb-4">
  			<div class="col-12">
  				{{cand.description}}
  			</div>
  		</div>
      <div class="row mt-4 mb-4">
         <div class="col-7">
           <button type="button" class="btn btn-success btn-block" onclick="votar({{cand.id}})">Votar</button>
         </div>
      </div>
  	</div>
  </div>
  <script type="text/javascript">
    function votar(id){
      
          var url = window.location.origin+'/cand/'+id+'/votar'
          window.location = url
       

      
    }
  </script>


@endsection