@layout('main')

@section('content')
 
  <div class="row mt-4" style="align-items: center;">
       <div class="col-12 col-md-6">
         <h2>Resultados</h2>
         <p>Veja o resultado da votação para funcionário destaque da empresa!</p>
       
        </div>
  </div>

   <div class="row">
      @if(old('message'))
               <div class="alert alert-{{old('type')}}" role="alert">
                          {{old('message')}}
                </div>

      @endif
    </div>
    <div class="row">
    	<div class="col-12">
    		<div class="table-responsive">
               <table class="table">
                  <tr>
                 	<th>#</th>
                  	<th>Name</th>
                  	<th>Office</th>
                  	<th>Status</th>
                  	<th>Votos</th>
                  	
                  </tr>

                  @each(cand in cands)
                                    <tr>
                  	<td>{{$loop.index + 1}}</td>
                  	<td>{{cand.name}}</td>
                  	<td>{{cand.office}}</td>
                  	<td>
                      @if(cand.status ==1)
                        Ativo
                      @else 
                        Inativo
                      @endif
                      <td>{{cand.vote}}</td>
                   @endeach
                </table>
            </div>
    	</div>
    </div>
@endsection
